# Vinted-Komponente---Anzeige-erstellen

./: README.md  README.txt  replacements.txt
Vinted-Komponente---Anzeige-erstellen.git/: config  packed-refs
Vinted-Komponente---Anzeige-erstellen.git/objects/pack/: pack-c070f46387fa92a93e5ad2d78af125c2b47f770c.idx  pack-c070f46387fa92a93e5ad2d78af125c2b47f770c.rev
client/: .env  package-lock.json  package.json
client/public/: index.html
client/src/: AdUploadForm.css  AdUploadForm.js  AdUploadForm.jsx  AdsList.css  AdsList.js  App.js  App.jsx  Dropdown.jsx  ImageCropper.css  ImageCropper.js  MultiSelectDropdown.jsx  Step1Details.jsx  Step2Media.jsx  Step3PriceShipping.jsx  Toast.jsx  cropImage.js
client/src/components/AdUploadForm/: AdUploadForm.css  AdUploadForm.jsx  Step1Details.jsx  Step2Media.jsx  Step3PriceShipping.jsx
client/src/components/AdsLists/: AdsList.css  AdsList.jsx
client/src/components/ImageCropper/: ImageCropper.css  ImageCropper.jsx  cropImage.jsx
client/src/components/common/: Dropdown.jsx  Toast.jsx
server/: database.sqlite  package-lock.json  package.json  server.js
spring-boot-backend/: .env  database.sqlite  encrypted.db  log.txt  pom.xml
spring-boot-backend/src/main/java/com/scharfenort/adsbackend/: AdsBackendApplication.java
spring-boot-backend/src/main/java/com/scharfenort/adsbackend/config/: AzureBlobStorageConfig.java  CorsConfig.java  SecurityConfig.java
spring-boot-backend/src/main/java/com/scharfenort/adsbackend/controller/: AdController.java  AuthController.java
spring-boot-backend/src/main/java/com/scharfenort/adsbackend/dto/: CreateAdRequest.java
spring-boot-backend/src/main/java/com/scharfenort/adsbackend/exception/: GlobalExceptionHandler.java
spring-boot-backend/src/main/java/com/scharfenort/adsbackend/filter/: JwtTokenFilter.java  JwtTokenProvider.java
spring-boot-backend/src/main/java/com/scharfenort/adsbackend/model/: Ad.java  AdAccessories.java  AdClothing.java  AdElectronics.java  AdFurniture.java  AdHousehold.java  Video.java
spring-boot-backend/src/main/java/com/scharfenort/adsbackend/repository/: AdAccessoriesRepository.java  AdClothingRepository.java  AdElectronicsRepository.java  AdFurnitureRepository.java  AdHouseholdRepository.java  AdRepository.java  VideoRepository.java
spring-boot-backend/src/main/java/com/scharfenort/adsbackend/service/: AdService.java  AzureBlobStorageService.java  AzureBlobVideoService.java  FileStorageService.java  VideoProcessingService.java
spring-boot-backend/src/main/resources/: application.properties  keystore.p12
spring-boot-backend/src/test/java/com/scharfenort/ads_backend/: AdsBackendApplicationTests.java
spring-boot-backend/src/test/java/com/scharfenort/adsbackend/: AdsBackendApplicationTests.java
