# ============================
# Anwendungskonfguration
# ===========================
spring.application.name=ads-backend

# ==========================
# Server- und SSL-Konfiguration
# ============================
# Server-Port, auf dem die Anwendung (über HTTPS) laufen soll
server.port=8443

# SSL aktivieren für verschlüselte Kommunikation
server.ssl.enabled=true

# Pfad zum Keystore, der das SSL-Zertifikat enthält
server.ssl.key-store=classpath:keystore.p12
# Passwort für den Keystore (sollte sicherer sein und sicher verwaltet werden, z.B. über Umgebungsvariablen)
server.ssl.key-store-password=Vinted

server.ssl.key-store-type=PKCS12
server.ssl.key-alias=VintedZertifikat

# ===========================
# Datenbankkonfiguration (SQLite)
# ============================
# JDBC-URL für die SQLite-Datenbank; der Parameter "key" wird zur Verschlüsselung genutzt -> Sollte auch nicht Hartcodiert sein -> z.B. Umgebungsvariablen
spring.datasource.url=jdbc:sqlite:encrypted.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# ============================
# File Upload Konfiguration
# ===========================
upload.path=uploads
spring.servlet.multipart.location=uploads/temp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ============================
# Logging Konfiguration (Für die Entwicklung)
# ==========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
spring.web.resources.static-locations=classpath:/static/

# =========================
# Azure Blob Storage Konfiguration
# ============================
# Connection-String für Azure Blob Storage.
# Wie schon erwähnt: Sensible Informationen sollten nicht im Klartext im Code stehen, sondern sicher verwaltet werden. (Umgebungsvariablen, Secret Manager, ...)
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
# Name des Containers in Azure Blob Storage, in dem Dateien gespeichert werden
azure.storage.container=vintedanzeigeerstellen

# ============================
# JWT Konfiguration
# ============================
# Geheimer Schlüssel für die JWT-Signierung (sollte auch sicher verwaltet werden)
jwt.secret=${JWT_SECRET}
